﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.AppointmentManager.Presentation.WebApi", "Gap.AppointmentManager.Presentation.WebApi\Gap.AppointmentManager.Presentation.WebApi.csproj", "{D8CA7C8B-B280-4D67-9597-7B38AAB23F8D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0.Domain", "0.Domain", "{78DD6217-C7CD-4646-88DE-D55F8AF64591}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Presentation", "1.Presentation", "{9047AC60-52A6-4D30-977C-F76BC4D98364}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Application", "3.Application", "{667DE15D-A1F6-408D-B320-AD1D05AA8A41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Service", "2.Service", "{6F713A29-B6EA-4BB9-9F3A-842B7C288E15}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Infrastructure", "4.Infrastructure", "{A2B3CDDC-4D3D-4295-98E6-66B7E47C546B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.AppointmentManager.Domain.Entities", "Gap.AppointmentManager.Domain.Entities\Gap.AppointmentManager.Domain.Entities.csproj", "{EB9F5B53-A1A4-4D1B-B6F0-1F169DB661B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.AppointmentManager.Domain.Interfaces", "Gap.AppointmentManager.Domain.Interfaces\Gap.AppointmentManager.Domain.Interfaces.csproj", "{4F5056AB-D6AA-4889-A341-FE9BB4CC5DF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.AppointmentManager.Infrastructure.DataAccess", "Gap.AppointmentManager.Infrastructure.DataAccess\Gap.AppointmentManager.Infrastructure.DataAccess.csproj", "{14017F01-D656-4127-A0C6-544435EF7A40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.AppointmentManager.Domain.AppointmentEF", "Gap.AppointmentManager.Domain.AppointmentEF\Gap.AppointmentManager.Domain.AppointmentEF.csproj", "{86214965-8DF6-48C8-AA97-35CC8276FE12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.AppointmentManager.Service.DependencyResolution", "Gap.AppointmentManager.Service.DependencyResolution\Gap.AppointmentManager.Service.DependencyResolution.csproj", "{1D30966D-F5CB-4D03-B335-D00F7CA77036}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.Appointment.Application.Operator", "Gap.Appointment.Application.Operator\Gap.Appointment.Application.Operator.csproj", "{3BC41505-7FE6-4236-BA98-896A6E4AC269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.AppointmentManager.Service.Orchestrator", "Gap.AppointmentManager.Service.Orchestrator\Gap.AppointmentManager.Service.Orchestrator.csproj", "{6FAAAD62-E357-4C9E-A43C-94E1BD51502C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gap.AppointmentManager.Application.Validator", "Gap.AppointmentManager.Application.Validator\Gap.AppointmentManager.Application.Validator.csproj", "{A3D885C3-D05B-41D3-B6E5-E40EBFFC0AFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8CA7C8B-B280-4D67-9597-7B38AAB23F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8CA7C8B-B280-4D67-9597-7B38AAB23F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8CA7C8B-B280-4D67-9597-7B38AAB23F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8CA7C8B-B280-4D67-9597-7B38AAB23F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB9F5B53-A1A4-4D1B-B6F0-1F169DB661B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB9F5B53-A1A4-4D1B-B6F0-1F169DB661B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB9F5B53-A1A4-4D1B-B6F0-1F169DB661B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB9F5B53-A1A4-4D1B-B6F0-1F169DB661B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F5056AB-D6AA-4889-A341-FE9BB4CC5DF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F5056AB-D6AA-4889-A341-FE9BB4CC5DF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F5056AB-D6AA-4889-A341-FE9BB4CC5DF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F5056AB-D6AA-4889-A341-FE9BB4CC5DF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{14017F01-D656-4127-A0C6-544435EF7A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14017F01-D656-4127-A0C6-544435EF7A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14017F01-D656-4127-A0C6-544435EF7A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14017F01-D656-4127-A0C6-544435EF7A40}.Release|Any CPU.Build.0 = Release|Any CPU
		{86214965-8DF6-48C8-AA97-35CC8276FE12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86214965-8DF6-48C8-AA97-35CC8276FE12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86214965-8DF6-48C8-AA97-35CC8276FE12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86214965-8DF6-48C8-AA97-35CC8276FE12}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D30966D-F5CB-4D03-B335-D00F7CA77036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D30966D-F5CB-4D03-B335-D00F7CA77036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D30966D-F5CB-4D03-B335-D00F7CA77036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D30966D-F5CB-4D03-B335-D00F7CA77036}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BC41505-7FE6-4236-BA98-896A6E4AC269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BC41505-7FE6-4236-BA98-896A6E4AC269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BC41505-7FE6-4236-BA98-896A6E4AC269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BC41505-7FE6-4236-BA98-896A6E4AC269}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FAAAD62-E357-4C9E-A43C-94E1BD51502C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FAAAD62-E357-4C9E-A43C-94E1BD51502C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FAAAD62-E357-4C9E-A43C-94E1BD51502C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FAAAD62-E357-4C9E-A43C-94E1BD51502C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3D885C3-D05B-41D3-B6E5-E40EBFFC0AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3D885C3-D05B-41D3-B6E5-E40EBFFC0AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3D885C3-D05B-41D3-B6E5-E40EBFFC0AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3D885C3-D05B-41D3-B6E5-E40EBFFC0AFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D8CA7C8B-B280-4D67-9597-7B38AAB23F8D} = {9047AC60-52A6-4D30-977C-F76BC4D98364}
		{EB9F5B53-A1A4-4D1B-B6F0-1F169DB661B2} = {78DD6217-C7CD-4646-88DE-D55F8AF64591}
		{4F5056AB-D6AA-4889-A341-FE9BB4CC5DF4} = {78DD6217-C7CD-4646-88DE-D55F8AF64591}
		{14017F01-D656-4127-A0C6-544435EF7A40} = {A2B3CDDC-4D3D-4295-98E6-66B7E47C546B}
		{86214965-8DF6-48C8-AA97-35CC8276FE12} = {78DD6217-C7CD-4646-88DE-D55F8AF64591}
		{1D30966D-F5CB-4D03-B335-D00F7CA77036} = {6F713A29-B6EA-4BB9-9F3A-842B7C288E15}
		{3BC41505-7FE6-4236-BA98-896A6E4AC269} = {667DE15D-A1F6-408D-B320-AD1D05AA8A41}
		{6FAAAD62-E357-4C9E-A43C-94E1BD51502C} = {6F713A29-B6EA-4BB9-9F3A-842B7C288E15}
		{A3D885C3-D05B-41D3-B6E5-E40EBFFC0AFA} = {667DE15D-A1F6-408D-B320-AD1D05AA8A41}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2666D225-25C1-43E0-AE22-A7473676E530}
	EndGlobalSection
EndGlobal
