﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A3D885C3-D05B-41D3-B6E5-E40EBFFC0AFA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gap.AppointmentManager.Application.Validator</RootNamespace>
    <AssemblyName>Gap.AppointmentManager.Application.Validator</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentValidation, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.8.2.2\lib\net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.4.1\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GeneralValidator\GeneralValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validators\AppointmentValidator.cs" />
    <Compile Include="Validators\PatientValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gap.AppointmentManager.Domain.AppointmentEF\Gap.AppointmentManager.Domain.AppointmentEF.csproj">
      <Project>{86214965-8DF6-48C8-AA97-35CC8276FE12}</Project>
      <Name>Gap.AppointmentManager.Domain.AppointmentEF</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gap.AppointmentManager.Domain.Entities\Gap.AppointmentManager.Domain.Entities.csproj">
      <Project>{EB9F5B53-A1A4-4D1B-B6F0-1F169DB661B2}</Project>
      <Name>Gap.AppointmentManager.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gap.AppointmentManager.Domain.Interfaces\Gap.AppointmentManager.Domain.Interfaces.csproj">
      <Project>{4F5056AB-D6AA-4889-A341-FE9BB4CC5DF4}</Project>
      <Name>Gap.AppointmentManager.Domain.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gap.AppointmentManager.Infrastructure.DataAccess\Gap.AppointmentManager.Infrastructure.DataAccess.csproj">
      <Project>{14017F01-D656-4127-A0C6-544435EF7A40}</Project>
      <Name>Gap.AppointmentManager.Infrastructure.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>